<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:25px;}

.w3-half img:hover{opacity:1}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
div {
    margin-right: unset;
    
    margin-top: 1%;
    margin-left: 65%;
}
div#d1{
border: 2px solid blue;
margin-top: 1%;
margin-right: 80%;
width: 700px;
height: 200px;
margin-left: 45%;
background-color: white;

}

h1{
    text-align: center;
    color: chocolate;
    background-size: 20px;
    background-color: aliceblue;
    position: relative;
}
</style>
</head>
<body bgcolor="sky blue">
<h1>Docker Web App</h1>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:500px;font-weight:bold;" id="mySidebar"><br>
    <h1 style="text-align:center;">Options</h1>
    <Button>List Container</Button>
    <br>
    <br>
    <button>List Images</button>
    <br>
    <br>
    <button>Launch Container</button>
    <br>
    <br>
    <button>Start Container</button>
    <br>
    <br>
    <Button>Stop Container</Button>
    <br>
    <br>
    <button>Remove Container</button>
    <br><br>
    <button>Execute Container</button>
    </nav>
    <div>
       <B> OUTPUT</B> </div>
       <div id="d1"></div>
       
    